<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1089</width>
    <height>878</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Warehouse Manager</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="spacing">
     <number>1</number>
    </property>
    <property name="leftMargin">
     <number>1</number>
    </property>
    <property name="topMargin">
     <number>1</number>
    </property>
    <property name="rightMargin">
     <number>1</number>
    </property>
    <property name="bottomMargin">
     <number>1</number>
    </property>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="frameLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <property name="spacing">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <widget class="QGraphicsView" name="view"/>
             </item>
            </layout>
            <widget class="QLabel" name="ratioText">
             <property name="geometry">
              <rect>
               <x>50</x>
               <y>30</y>
               <width>55</width>
               <height>16</height>
              </rect>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
            <widget class="Line" name="ratioIndicator">
             <property name="geometry">
              <rect>
               <x>50</x>
               <y>50</y>
               <width>200</width>
               <height>20</height>
              </rect>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
            <zorder>view</zorder>
            <zorder>ratioIndicator</zorder>
            <zorder>ratioText</zorder>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTabWidget" name="toolsTab">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="optimizer">
           <attribute name="title">
            <string>Optimizer</string>
           </attribute>
           <layout class="QVBoxLayout" name="optimizerSettings">
            <item>
             <widget class="QGroupBox" name="data">
              <property name="title">
               <string>Data</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <layout class="QHBoxLayout" name="ordersLayout">
                 <item>
                  <widget class="QLineEdit" name="ordersLine"/>
                 </item>
                 <item>
                  <widget class="QPushButton" name="ordersLoad">
                   <property name="text">
                    <string>Load orders</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="articlesLayout">
                 <item>
                  <widget class="QLineEdit" name="articlesLine"/>
                 </item>
                 <item>
                  <widget class="QPushButton" name="articlesLoad">
                   <property name="text">
                    <string>Load articles</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="locationsLayout">
                 <item>
                  <widget class="QLineEdit" name="locationsLine"/>
                 </item>
                 <item>
                  <widget class="QPushButton" name="locationsLoad">
                   <property name="text">
                    <string>Load locations</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="parameters">
              <property name="title">
               <string>Parameters</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <item>
                <layout class="QHBoxLayout" name="configLoadLayout">
                 <item>
                  <widget class="QLineEdit" name="configLoadLine"/>
                 </item>
                 <item>
                  <widget class="QPushButton" name="configLoad">
                   <property name="text">
                    <string>Load config</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="optimizerSelectionLayout">
                 <item>
                  <widget class="QLabel" name="optimizerSelectionLabel">
                   <property name="text">
                    <string>Select optimizer:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="optimizerSelectionBox">
                   <item>
                    <property name="text">
                     <string>Genetic algorithm</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Differential evolution</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Artificial bee colony</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Particle swarm optimization</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QGridLayout" name="generalOptimizerSettings">
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item row="0" column="5">
                  <widget class="QSpinBox" name="problemMax">
                   <property name="maximum">
                    <number>10000</number>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QSpinBox" name="numberDimensions">
                   <property name="maximum">
                    <number>1000</number>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QLabel" name="problemMinLabel">
                   <property name="text">
                    <string>Problem min:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="3">
                  <widget class="QSpinBox" name="problemMin">
                   <property name="maximum">
                    <number>10000</number>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="numberDimensionsLabel">
                   <property name="text">
                    <string>Dimensions:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="4">
                  <widget class="QLabel" name="problemMaxLabel">
                   <property name="text">
                    <string>Problem max:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="iterationsLabel">
                   <property name="text">
                    <string>Iterations:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QSpinBox" name="iterations">
                   <property name="maximum">
                    <number>100000</number>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QLabel" name="weightsLabel">
                   <property name="text">
                    <string>Weights save:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="3">
                  <widget class="QSpinBox" name="weights">
                   <property name="maximum">
                    <number>10000</number>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="4">
                  <widget class="QLabel" name="trialValueLabel">
                   <property name="text">
                    <string>Trial value:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="5">
                  <widget class="QSpinBox" name="trialValue">
                   <property name="maximum">
                    <number>100</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QTabWidget" name="optimizersConfigsTab">
                 <property name="currentIndex">
                  <number>0</number>
                 </property>
                 <widget class="QWidget" name="gaConfig">
                  <attribute name="title">
                   <string>GA</string>
                  </attribute>
                  <layout class="QGridLayout" name="gridLayout_3">
                   <item row="1" column="0">
                    <widget class="QLabel" name="probCrossoverLabel">
                     <property name="text">
                      <string>Prob. crossover:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="5">
                    <widget class="QSpinBox" name="eliteSize">
                     <property name="maximum">
                      <number>100</number>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="populationSizeLabel">
                     <property name="text">
                      <string>Population size: </string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="2">
                    <widget class="QLabel" name="selectionSizeLabel">
                     <property name="text">
                      <string>Selection size:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="4">
                    <widget class="QLabel" name="probMutationGeneLabel">
                     <property name="text">
                      <string>Prob. mutation gene.:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="4">
                    <widget class="QLabel" name="eliteSizeLabel">
                     <property name="text">
                      <string>Elitte size:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="3">
                    <widget class="QDoubleSpinBox" name="probMutationInd">
                     <property name="maximum">
                      <double>1.000000000000000</double>
                     </property>
                     <property name="singleStep">
                      <double>0.100000000000000</double>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="3">
                    <widget class="QSpinBox" name="selectionSize">
                     <property name="maximum">
                      <number>100000</number>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QSpinBox" name="populationSize">
                     <property name="maximum">
                      <number>100000</number>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="2">
                    <widget class="QLabel" name="probMutationIndLabel">
                     <property name="text">
                      <string>Prob. mutation ind.:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QDoubleSpinBox" name="probCrossover">
                     <property name="maximum">
                      <double>1.000000000000000</double>
                     </property>
                     <property name="singleStep">
                      <double>0.100000000000000</double>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="crossoverGaLabel">
                     <property name="text">
                      <string>Crossover:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="2">
                    <widget class="QLabel" name="mutationGaLabel">
                     <property name="text">
                      <string>Mutation:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="3">
                    <widget class="QComboBox" name="mutationGa">
                     <item>
                      <property name="text">
                       <string>Inverse</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Ordered</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                   <item row="1" column="5">
                    <widget class="QDoubleSpinBox" name="probMutationGene">
                     <property name="maximum">
                      <double>1.000000000000000</double>
                     </property>
                     <property name="singleStep">
                      <double>0.100000000000000</double>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QComboBox" name="crossoverGa">
                     <item>
                      <property name="text">
                       <string>Ordered</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                   <item row="2" column="4">
                    <widget class="QLabel" name="selectionGaLabel">
                     <property name="text">
                      <string>Selection:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="5">
                    <widget class="QComboBox" name="selectionGa">
                     <item>
                      <property name="text">
                       <string>Tournament</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Truncate</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Roulette</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Rank</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="deConfig">
                  <attribute name="title">
                   <string>DE</string>
                  </attribute>
                  <layout class="QGridLayout" name="gridLayout_2">
                   <item row="0" column="1">
                    <widget class="QSpinBox" name="populationSizeDE">
                     <property name="maximum">
                      <number>100000</number>
                     </property>
                     <property name="singleStep">
                      <number>1</number>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="3">
                    <widget class="QComboBox" name="crossoverDE">
                     <item>
                      <property name="text">
                       <string>Binomical</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Ordered</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                   <item row="0" column="2">
                    <widget class="QLabel" name="crossoverLabelDE">
                     <property name="text">
                      <string>Crossover:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="populationSizeLabelDE">
                     <property name="text">
                      <string>Population size:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="scalingFactorLabelDE">
                     <property name="text">
                      <string>Scaling factor:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QDoubleSpinBox" name="scalingFactorDE">
                     <property name="maximum">
                      <double>5.000000000000000</double>
                     </property>
                     <property name="singleStep">
                      <double>0.100000000000000</double>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="2">
                    <widget class="QLabel" name="probCrossoverLabelDE">
                     <property name="text">
                      <string>Probability crossover:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="3">
                    <widget class="QDoubleSpinBox" name="probCrossoverDE">
                     <property name="maximum">
                      <double>1.000000000000000</double>
                     </property>
                     <property name="singleStep">
                      <double>0.100000000000000</double>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="abcConfig">
                  <attribute name="title">
                   <string>ABC</string>
                  </attribute>
                  <layout class="QVBoxLayout" name="verticalLayout_8">
                   <item>
                    <widget class="QCheckBox" name="keepBest">
                     <property name="text">
                      <string>Keep best bee</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="foodSizeLayout">
                     <property name="bottomMargin">
                      <number>10</number>
                     </property>
                     <item>
                      <widget class="QLabel" name="foodSizeLabel">
                       <property name="text">
                        <string>Number of bee's (food size):</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QSpinBox" name="foodSize">
                       <property name="maximum">
                        <number>100000</number>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="psoConfig">
                  <attribute name="title">
                   <string>PSO</string>
                  </attribute>
                  <layout class="QGridLayout" name="gridLayout_4">
                   <item row="0" column="0">
                    <widget class="QLabel" name="numberParticlesLabel">
                     <property name="text">
                      <string>Number of particles:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="2">
                    <widget class="QLabel" name="inertiaWeightLabel">
                     <property name="text">
                      <string>Inertia weight:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="2">
                    <widget class="QLabel" name="correctionFactorSocLabel">
                     <property name="text">
                      <string>Correction factor (social infl.):</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="correctionFactorPerLabel">
                     <property name="text">
                      <string>Correction factor (personal infl.):</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QSpinBox" name="numberParticles">
                     <property name="maximum">
                      <number>100000</number>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="3">
                    <widget class="QDoubleSpinBox" name="correctionFactorSoc">
                     <property name="maximum">
                      <double>5.000000000000000</double>
                     </property>
                     <property name="singleStep">
                      <double>0.100000000000000</double>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QDoubleSpinBox" name="correctionFactorPer">
                     <property name="maximum">
                      <double>5.000000000000000</double>
                     </property>
                     <property name="singleStep">
                      <double>0.100000000000000</double>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="3">
                    <widget class="QDoubleSpinBox" name="inertiaWeight">
                     <property name="maximum">
                      <double>5.000000000000000</double>
                     </property>
                     <property name="singleStep">
                      <double>0.100000000000000</double>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="crossoverLabelPSO">
                     <property name="text">
                      <string>Crossover:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QComboBox" name="crossoverPSO">
                     <item>
                      <property name="text">
                       <string>Heuristic</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Ordered</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QCustomPlot" name="fitnessPlot" native="true">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>300</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="optProgressLayout">
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="elapsedTimeLabel">
                <property name="text">
                 <string>Elapsed time:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="elapsedTime">
                <property name="text">
                 <string>0 [s]</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>Progress:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QProgressBar" name="optimizationProgressBar">
                <property name="value">
                 <number>0</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="optimizationControlLayout">
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <spacer name="optimizationControlSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="startOptimization">
                <property name="text">
                 <string>Start</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="stopOptimization">
                <property name="text">
                 <string>Stop</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="generator">
           <attribute name="title">
            <string>Generator</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QGroupBox" name="dataGen">
              <property name="title">
               <string>Data</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <layout class="QHBoxLayout" name="ordersLayoutGen">
                 <item>
                  <widget class="QLineEdit" name="ordersLineGen"/>
                 </item>
                 <item>
                  <widget class="QPushButton" name="ordersSaveGen">
                   <property name="text">
                    <string>Save orders</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="articlesLayoutGen">
                 <item>
                  <widget class="QLineEdit" name="articlesLineGen"/>
                 </item>
                 <item>
                  <widget class="QPushButton" name="articlesLoadGen">
                   <property name="text">
                    <string>Load articles</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="generatorParameters">
              <property name="title">
               <string>Parameters</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <item>
                <layout class="QHBoxLayout" name="configLayoutGen">
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLineEdit" name="configLineGen"/>
                 </item>
                 <item>
                  <widget class="QPushButton" name="configLoadGen">
                   <property name="text">
                    <string>Load config</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QGridLayout" name="genParams">
                 <property name="bottomMargin">
                  <number>10</number>
                 </property>
                 <item row="2" column="3">
                  <widget class="QSpinBox" name="orlCountSigma">
                   <property name="maximum">
                    <number>100</number>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QSpinBox" name="orlCountMi">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="maximum">
                    <number>1000</number>
                   </property>
                   <property name="singleStep">
                    <number>10</number>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QLabel" name="aduSigmaLine">
                   <property name="text">
                    <string>Average dailty units std. dev.:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="orlCountMiLine">
                   <property name="text">
                    <string>Order line count mean:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="aduMiLine">
                   <property name="text">
                    <string>Average dailty units mean:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="3">
                  <widget class="QSpinBox" name="aduSigma">
                   <property name="maximum">
                    <number>1000</number>
                   </property>
                   <property name="singleStep">
                    <number>10</number>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="3">
                  <widget class="QSpinBox" name="productCount">
                   <property name="maximum">
                    <number>10000</number>
                   </property>
                   <property name="singleStep">
                    <number>100</number>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QLabel" name="productCountLine">
                   <property name="text">
                    <string>Product count:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="orderCountLine">
                   <property name="text">
                    <string>Order count:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QSpinBox" name="orderCount">
                   <property name="maximum">
                    <number>100000</number>
                   </property>
                   <property name="singleStep">
                    <number>100</number>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="2">
                  <widget class="QLabel" name="orlCountSigmaLine">
                   <property name="text">
                    <string>Order line count std. dev.:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QSpinBox" name="aduMi">
                   <property name="maximum">
                    <number>10000</number>
                   </property>
                   <property name="singleStep">
                    <number>100</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QCustomPlot" name="generatorPlot" native="true">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>300</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <property name="bottomMargin">
               <number>10</number>
              </property>
              <item>
               <widget class="QLabel" name="elapsedTimeLabelGen">
                <property name="text">
                 <string>Elapsed time:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="elapsedTimeGen">
                <property name="text">
                 <string>0 [s]</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacerGen">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="progressBarLabelGen">
                <property name="text">
                 <string>Progress:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QProgressBar" name="progressBarGen">
                <property name="value">
                 <number>0</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="generatingControlLayout">
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <spacer name="generatingControlSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="startGenerating">
                <property name="text">
                 <string>Start</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="stopGenerating">
                <property name="text">
                 <string>Stop</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacerGen">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="simulator">
           <attribute name="title">
            <string>Simulator</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_11">
            <item>
             <widget class="QGroupBox" name="dataGroupSim">
              <property name="title">
               <string>Data</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_9">
               <item>
                <layout class="QHBoxLayout" name="ordersLayoutSim">
                 <item>
                  <widget class="QLineEdit" name="ordersLineSim"/>
                 </item>
                 <item>
                  <widget class="QPushButton" name="ordersLoadSim">
                   <property name="text">
                    <string>Load orders</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="locationsLayoutSim">
                 <item>
                  <widget class="QLineEdit" name="locationsLineSim"/>
                 </item>
                 <item>
                  <widget class="QPushButton" name="locationsLoadSim">
                   <property name="text">
                    <string>Load locations</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="simulatorParameters">
              <property name="title">
               <string>Parameters</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_10">
               <item>
                <layout class="QHBoxLayout" name="configLayoutSim">
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLineEdit" name="configLineSim"/>
                 </item>
                 <item>
                  <widget class="QPushButton" name="configLoadSim">
                   <property name="text">
                    <string>Load config</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QGridLayout" name="simParams">
                 <property name="bottomMargin">
                  <number>10</number>
                 </property>
                 <item row="1" column="3">
                  <widget class="QSpinBox" name="customerReqInterval">
                   <property name="maximum">
                    <number>1000</number>
                   </property>
                   <property name="singleStep">
                    <number>1</number>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QLabel" name="customerReqIntervalLabel">
                   <property name="text">
                    <string>Order req. interval:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QSpinBox" name="locationCapacity">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="maximum">
                    <number>1000</number>
                   </property>
                   <property name="singleStep">
                    <number>1</number>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="locationCapacityLabel">
                   <property name="text">
                    <string>Location capacity:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="totesPerMinuteLabel">
                   <property name="text">
                    <string>Shipped per minute:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="3">
                  <widget class="QSpinBox" name="conveyorCapacity">
                   <property name="maximum">
                    <number>1000</number>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="2">
                  <widget class="QLabel" name="conveyorCapacityLabel">
                   <property name="text">
                    <string>Conveyor capacity:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="toteSpeedLabel">
                   <property name="text">
                    <string>Tote speed:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QLabel" name="workerSpeedLabel">
                   <property name="text">
                    <string>Worker speed:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QSpinBox" name="totesPerMinute">
                   <property name="maximum">
                    <number>1000</number>
                   </property>
                   <property name="singleStep">
                    <number>1</number>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QDoubleSpinBox" name="toteSpeed">
                   <property name="maximum">
                    <double>10.000000000000000</double>
                   </property>
                   <property name="singleStep">
                    <double>0.100000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="3">
                  <widget class="QDoubleSpinBox" name="workerSpeed">
                   <property name="maximum">
                    <double>10.000000000000000</double>
                   </property>
                   <property name="singleStep">
                    <double>0.100000000000000</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="simSubparams">
                 <property name="bottomMargin">
                  <number>10</number>
                 </property>
                 <item>
                  <widget class="QCheckBox" name="preprocessOrders">
                   <property name="text">
                    <string>Preprocess orders</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacerSim2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Fixed</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QSlider" name="simulationSpeedup">
                   <property name="minimum">
                    <number>0</number>
                   </property>
                   <property name="maximum">
                    <number>10</number>
                   </property>
                   <property name="value">
                    <number>1</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QCustomPlot" name="simulationPlot" native="true">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>300</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="simulationTimeLayout">
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="simulationTimeLabel">
                <property name="text">
                 <string>Simulation time:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="simulationTime">
                <property name="text">
                 <string>0 [s]</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="simulationTimeSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="simulationProgressLabel">
                <property name="text">
                 <string>Progress:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QProgressBar" name="simulationProgressBar">
                <property name="value">
                 <number>0</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="simulationControlLayout">
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <spacer name="simulationControlSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="startSimulation">
                <property name="text">
                 <string>Start</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="stopSimulation">
                <property name="text">
                 <string>Stop</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacerSim">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTabWidget" name="dataBrowserTab">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="orders">
         <attribute name="title">
          <string>Orders</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="articles">
         <attribute name="title">
          <string>Articles</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="locations">
         <attribute name="title">
          <string>Locations</string>
         </attribute>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="movable">
    <bool>true</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllToolBarAreas</set>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextOnly</enum>
   </property>
   <property name="floatable">
    <bool>true</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="selectionMode"/>
   <addaction name="deletionMode"/>
   <addaction name="separator"/>
   <addaction name="labelItems"/>
   <addaction name="separator"/>
   <addaction name="whItemLocation"/>
   <addaction name="whItemConveyor"/>
   <addaction name="whItemConveyorHub"/>
   <addaction name="whItemEntrance"/>
   <addaction name="whItemExit"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QToolBar" name="layoutManagement">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="movable">
    <bool>true</bool>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextOnly</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="loadLayout"/>
   <addaction name="saveLayout"/>
   <addaction name="clearLayout"/>
   <addaction name="importLocations"/>
   <addaction name="exportLocations"/>
  </widget>
  <action name="saveLayout">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="toolTip">
    <string>Save the current layout into a file</string>
   </property>
  </action>
  <action name="loadLayout">
   <property name="text">
    <string>Load</string>
   </property>
   <property name="toolTip">
    <string>Load a layout from a file</string>
   </property>
  </action>
  <action name="simulationRun">
   <property name="text">
    <string>Run</string>
   </property>
   <property name="toolTip">
    <string>Compute all at once</string>
   </property>
  </action>
  <action name="simulationStep">
   <property name="text">
    <string>Step</string>
   </property>
   <property name="toolTip">
    <string>Compute one block</string>
   </property>
  </action>
  <action name="simulationStop">
   <property name="text">
    <string>Stop</string>
   </property>
   <property name="toolTip">
    <string>Stop computation</string>
   </property>
  </action>
  <action name="clearLayout">
   <property name="text">
    <string>Clear</string>
   </property>
   <property name="toolTip">
    <string>Erase everything</string>
   </property>
  </action>
  <action name="importLocations">
   <property name="text">
    <string>Import</string>
   </property>
   <property name="toolTip">
    <string>Import locations</string>
   </property>
  </action>
  <action name="exportLocations">
   <property name="text">
    <string>Export</string>
   </property>
   <property name="toolTip">
    <string>Export locations</string>
   </property>
  </action>
  <action name="actionLabel">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Value</string>
   </property>
   <property name="toolTip">
    <string>Select a block value type below</string>
   </property>
  </action>
  <action name="labelItems">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Items</string>
   </property>
   <property name="toolTip">
    <string>Select location item to be used</string>
   </property>
  </action>
  <actiongroup name="type_selection">
   <action name="actionInt_selected">
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>Int</string>
    </property>
    <property name="toolTip">
     <string>Blocks using integer (whole number) operations</string>
    </property>
   </action>
   <action name="actionFloat_seleted">
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>Float</string>
    </property>
    <property name="toolTip">
     <string>Blocks using floating point operations</string>
    </property>
   </action>
   <action name="actionHex_selected">
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>Hex</string>
    </property>
    <property name="toolTip">
     <string>Blocks using hexadecimal notation</string>
    </property>
   </action>
  </actiongroup>
  <actiongroup name="block_selection">
   <action name="actionSelect_pow">
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>Pow</string>
    </property>
    <property name="toolTip">
     <string>Place blocks: Top to the power of Bot</string>
    </property>
    <property name="shortcut">
     <string>5</string>
    </property>
   </action>
   <action name="actionSelect_mul">
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>Mul</string>
    </property>
    <property name="toolTip">
     <string>Place blocks: multiplication</string>
    </property>
    <property name="shortcut">
     <string>3</string>
    </property>
   </action>
   <action name="actionSelect_div">
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>Div</string>
    </property>
    <property name="toolTip">
     <string>Place blocks: Top divided by Bot</string>
    </property>
    <property name="shortcut">
     <string>4</string>
    </property>
   </action>
   <action name="deletionMode">
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../icons/delete.png</normaloff>../../icons/delete.png</iconset>
    </property>
    <property name="text">
     <string>Delete</string>
    </property>
    <property name="toolTip">
     <string>Switch to deleting mode</string>
    </property>
   </action>
   <action name="selectionMode">
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../cursor.png</normaloff>../../cursor.png</iconset>
    </property>
    <property name="text">
     <string>Select</string>
    </property>
    <property name="toolTip">
     <string>Switch to default cursor</string>
    </property>
    <property name="shortcut">
     <string>Esc</string>
    </property>
   </action>
   <action name="whItemLocation">
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>Location shelf</string>
    </property>
    <property name="toolTip">
     <string>Warehouse location shelf</string>
    </property>
    <property name="shortcut">
     <string>1</string>
    </property>
   </action>
   <action name="whItemConveyor">
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>Conveyor</string>
    </property>
    <property name="toolTip">
     <string>Warehouse conveyor system</string>
    </property>
    <property name="shortcut">
     <string>2</string>
    </property>
   </action>
   <action name="whItemConveyorHub">
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>Conveyor hub</string>
    </property>
    <property name="toolTip">
     <string>Warehouse conveyor system</string>
    </property>
    <property name="shortcut">
     <string>2</string>
    </property>
   </action>
   <action name="whItemEntrance">
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>Warehouse entrance</string>
    </property>
    <property name="toolTip">
     <string>Warehouse goodsin area</string>
    </property>
    <property name="shortcut">
     <string>2</string>
    </property>
   </action>
   <action name="whItemExit">
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>Warehouse exit</string>
    </property>
    <property name="toolTip">
     <string>Warehouse shipping area</string>
    </property>
    <property name="shortcut">
     <string>2</string>
    </property>
   </action>
  </actiongroup>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
