<RCC>
    <qresource>
        <file>img/start.png</file>
        <file>img/stop.png</file>
        <file>img/save.png</file>
        <file>img/load.png</file>
        <file>img/clear.png</file>
        <file>img/select.png</file>
        <file>img/delete.png</file>
        <file>img/conv.png</file>
        <file>img/import.png</file>
        <file>img/export.png</file>
        <file>img/config.png</file>
        <file>img/plug.png</file>
        <file>img/plug_sel.png</file>
        <file>img/new.png</file>
        <file>img/weights.png</file>
    </qresource>
</RCC>
